# SerialPortTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wenyuntech/serialporttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenyuntech/serialporttest/: Helper.java  MainUI.java
app/src/main/java/com/wenyuntech/serialporttest/device/: SerialPort.java
app/src/main/jni/: Android.mk  SerialPort.c  com_agivision_concentrator_server_device_SerialPort.h
app/src/main/res/layout/: mainui_activity.xml
app/src/main/res/values/: colors.xml
